<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymt.mirage.car</groupId>
		<artifactId>car</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../car</relativePath>
	</parent>
	<artifactId>car2-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ymt.pz365.framework</groupId>
			<artifactId>pzx-framework-data-jpa</artifactId>
			<version>${pzx.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ymt.pz365.framework</groupId>
			<artifactId>pzx-framework-weixin</artifactId>
			<version>${pzx.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ymt.mirage</groupId>
			<artifactId>mirage-article</artifactId>
			<version>${mirage.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ymt.mirage</groupId>
			<artifactId>mirage-social</artifactId>
			<version>${mirage.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ymt.mirage</groupId>
			<artifactId>mirage-sms</artifactId>
			<version>${mirage.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ymt.mirage</groupId>
			<artifactId>mirage-tag</artifactId>
			<version>${mirage.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ymt.mirage</groupId>
			<artifactId>mirage-poster</artifactId>
			<version>${mirage.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.1</version>
		</dependency>
	</dependencies>
</project>
