# hdcy-server

./: .gitignore  README.md
car-admin/: pom.xml
car-admin/src/main/java/com/ymt/: CarAdminApplication.java  package-info.java
car-admin/src/main/webapp/: index.html
car-admin/src/main/webapp/admin/views/article/: articleEdit.html  articleForm.html
car-admin/src/main/webapp/admin/views/article/css/: ._reset.css
car-admin/src/main/webapp/admin/views/article/js/: editContent.js
car-admin/src/main/webapp/admin/views/article/kindeditor/: ._asp.net  ._attached  ._kindeditor-all-min.js  ._kindeditor-min.js  ._lang  ._php  ._plugins  ._themes
car-admin/src/main/webapp/admin/views/article/kindeditor/asp.net/: ._README.txt  ._bin  ._demo.aspx  ._file_manager_json.ashx  ._upload_json.ashx
car-admin/src/main/webapp/admin/views/article/kindeditor/attached/: ._image
car-admin/src/main/webapp/admin/views/article/kindeditor/lang/: ._ar.js  ._en.js  ._ko.js  ._zh_CN.js  ._zh_TW.js
car-admin/src/main/webapp/admin/views/article/kindeditor/php/: ._JSON.php  ._demo.php  ._file_manager_json.php  ._upload_json.php
car-admin/src/main/webapp/admin/views/article/kindeditor/plugins/: ._anchor  ._autoheight  ._baidumap  ._clearhtml  ._code  ._emoticons  ._filemanager  ._flash  ._image  ._insertfile  ._lineheight  ._link  ._map  ._media  ._multiimage  ._pagebreak  ._plainpaste  ._preview  ._quickformat  ._table  ._template  ._wordpaste
car-admin/src/main/webapp/admin/views/article/kindeditor/themes/: ._common  ._default  ._qq  ._simple
car-admin/src/main/webapp/admin/views/article/umeditor/: umeditor.config.js
car-admin/src/main/webapp/admin/views/article/umeditor/_examples/: completeDemo.html
car-admin/src/main/webapp/scripts/: app.js
car2-app/: pom.xml
car2-app/src/main/java/com/ymt/: HdcyAppApplication.java  package-info.java
car2-app/src/main/java/com/ymt/mirage/hdcy/web/: MvcConfig.java  SecurityConfig.java  package-info.java
car2-app/src/main/webapp/: activityDetails.html  articleDetails.html  daka1.html  daka10.html  daka11.html  daka2.html  daka3.html  daka4.html  daka5.html  daka6.html  daka7.html  daka8.html  daka9.html  dakaList.html  giftDetails.html  lianxi.html  new-articleDetails.html
car2-app/src/main/webapp/css/: dakaLayout.css  layout.css  layout1.css  layout2.css  new-article.css  swiper-3.3.1.min.css
car2-app/src/main/webapp/js/: activityDetail.js  daka.js  gift.js  infoDetail.js  new-infoDetail.js
car2-app/src/main/webapp/topic/: topic.html
car2-app/src/main/webapp/topic/css/: dropload.css  topic.css
car2-app/src/main/webapp/topic/js/: topic.js
car2-app/src/main/webapp/views/: activityDetail-weixin.html  activityDetail.html  activityDetails.html  articleDetail.html  leaderDetail.html  livevideo.html  new_file.html  videoDetail.html
car2-app/src/main/webapp/views/about/: about.css  agreement.html  company.html  contact.html
car2-app/src/main/webapp/views/css/: activity.css  article.css  common.css  leader.css  livevideo.css  reset.css  videos.css
car2-app/src/main/webapp/views/js/: activity.js  article.js  common.js  leader.js  livevideo.js  signs.js  videos.js
car2-core/: pom.xml
car2-core/src/main/java/com/ymt/mirage/car/: package-info.java
car2-core/src/main/java/com/ymt/mirage/car/domain/: Activity.java  ActivityParticipator.java  Car.java  Contrary.java  ContraryParticipator.java  CustomerService.java  DrawUser.java  GamePoint.java  Gift.java  KeyWord.java  Leader.java  LeaderStatus.java  Lottery.java  LotteryHistory.java  LotteryParticipator.java  Participation.java  ParticipationType.java  Participator.java  Prize.java  Signtemp.java  Spider.java  Sponsor.java  Statistics.java  UserGift.java  Video.java  Voter.java  Voting.java  VotingParticipator.java  Waiter.java  package-info.java
car2-core/src/main/java/com/ymt/mirage/car/dto/: ActivityInfo.java  ActivityParticipatorInfo.java  AliResponse.java  AliResponseData.java  CarInfo.java  ContraryInfo.java  ContraryParticipatorInfo.java  CustomerServiceInfo.java  DrawLotsInfo.java  DrawPageStatisticsInfo.java  DrawRegionStatisticsInfo.java  DrawRegionStatisticsItem.java  GamePointInfo.java  GiftInfo.java  InfoCompleteType.java  KeyWordInfo.java  LeaderInfo.java  LotteryInfo.java  LotteryParticipatorInfo.java  LotteryPermission.java  ParticipationInfo.java  ParticipationState.java  ParticipatorInfo.java  SigntempInfo.java  SpiderInfo.java  SponsorInfo.java  UserGameRankInfo.java  VideoInfo.java  VotePermission.java  VotingInfo.java  VotingParticipatorInfo.java  (+2 more)
car2-core/src/main/resources/: application-admin.properties  application-app.properties  application-dev.properties  application-junit.properties  application-pro.properties  application-test.properties  application-weixin.properties  application.properties
car2-core/src/main/resources/resources/admin/scripts/: activityAdminModule.js  carAdminModule.js  contraryAdminModule.js  giftAdminModule.js  leaderAdminModule.js  lotteryAdminModule.js  showAdminModule.js  signtempAdminModule.js  spider.js  sponsorAdminModule.js  statisticsAdminModule.js  videoAdminModule.js  votingAdminModule.js  waiterAdminModule.js
car2-core/src/main/resources/resources/admin/views/: activityCommentManage.html  activityCommentReplyForm.html  activityForm.html  activityManage.html  activityUserManage.html  carForm.html  carManage.html  contraryForm.html  contraryManage.html  contraryUserManage.html  giftForm.html  giftManage.html  leaderForm.html  leaderManage.html  lotteryForm.html  lotteryManage.html  lotteryUserManage.html  showForm.html  showManage.html  signtempForm.html  signtempManage.html  spidertest.html  sponsorForm.html  sponsorManage.html  statisticsManage.html  statisticsManage2.html  videoForm.html  videoManage.html  votingForm.html  votingManage.html  votingUserManage.html  waiterForm.html  waiterManage.html
car2-core/src/main/resources/resources/admin/views/js/: editContent.js  videoeditContent.js
(+712 files in other folders)
