logging.path = /Users/zhailiang/Documents/temp/log/car

#\u672c\u5730mysql
#spring.datasource.url= jdbc:mysql://haoduocheyouo.mysql.rds.aliyuncs.com:3306/haoduocheyou2-pro?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url= jdbc:mysql://haoduocheyouo.mysql.rds.aliyuncs.com:3306/hdcy-pro-img?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.show-sql=true

weixin.login.redirect.location = http://127.0.0.1:8171/weixin2
weixin.login.callback.location = http://127.0.0.1:5555/#/login

weixin.app.id = wx29193bc0f671f71a
weixin.app.secret = d4624c36b6795d1d99dcf0547af5443d

poster.user.point.change.template.id = SnRC5Hs4tDj7DuQXgAjSeFs_kvGVFSTSR14jx0RK-qA
poster.user.point.active.template.id = smwcd4dKfLNvtXcKu1qPVJLxetjIbspwNMXhe0_Oae8

hdcy.message.template.activity.enable = 5MSpJ7iSzyQ6pO9Uc3ekT8rtSnvcblu9EbJ05DhVQmM
hdcy.message.template.activity.sign = 5MSpJ7iSzyQ6pO9Uc3ekT8rtSnvcblu9EbJ05DhVQmM
hdcy.message.template.activity.remind = 4a9MCSOD2yOrXUeeR1JLruGc-Qmzggx2EQyvpp3WEoE
hdcy.domain.name = http://127.0.0.1:8171