#\u672c\u5730mysql
logging.path = C:/hdcy/app/logs/
spring.datasource.url= jdbc:mysql://haoduocheyou.mysql.rds.aliyuncs.com:3306/haoduocheyou2-pro?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.show-sql=false

weixin.login.redirect.location = http://cdn.haoduocheyou.com/weixin2
weixin.login.callback.location = http://cdn.haoduocheyou.com/#/login

#\u597d\u591a\u8f66\u53cb\u6b63\u5f0f\u53f7
weixin.app.id = wx2622b448b854003a
weixin.app.secret = 0e61c3a63d74e4d80be145678ecdae9f

poster.user.point.change.template.id = mbs4xwhsVpDgViQpyGbYiVu8QvLk46lOR7v5_e-CJdE
poster.user.point.active.template.id = 9PolrNLgtIG4mbcphKEZH2d3dTYW4M9kTF5rxuZktl4