#\u672c\u5730mysql
logging.path = C:/car/app/logs/
#spring.datasource.url= jdbc:mysql://haoduocheyou.mysql.rds.aliyuncs.com:3306/haoduocheyou2-pro?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url= jdbc:mysql://haoduocheyouo.mysql.rds.aliyuncs.com:3306/hdcy-pro-img?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.show-sql=false

weixin.login.redirect.location = http://cdn4dev.haoduocheyou.com/weixin2
weixin.login.callback.location = http://cdn4dev.haoduocheyou.com/#/login

#\u6d4b\u8bd5\u53f7
#weixin.app.id = wx29193bc0f671f71a
#weixin.app.secret = d4624c36b6795d1d99dcf0547af5443d

#\u597d\u591a\u8f66\u53cb\u9017B
#weixin.app.id = wxce8eb11c51670a1d
#weixin.app.secret = affe1c42782c662a7c729c486244edb3

#\u597d\u591a\u8f66\u53cb\u6d3b\u52a8\u53f7
weixin.app.id = wx13560f448bda3cfb
weixin.app.secret = 463f65059a46f0b4b320c141ac9f0eae

poster.user.point.change.template.id = SnRC5Hs4tDj7DuQXgAjSeFs_kvGVFSTSR14jx0RK-qA
poster.user.point.active.template.id = smwcd4dKfLNvtXcKu1qPVJLxetjIbspwNMXhe0_Oae8


hdcy.message.template.activity.enable = 5MSpJ7iSzyQ6pO9Uc3ekT8rtSnvcblu9EbJ05DhVQmM
hdcy.message.template.activity.sign = 5MSpJ7iSzyQ6pO9Uc3ekT8rtSnvcblu9EbJ05DhVQmM
hdcy.message.template.activity.remind = 4a9MCSOD2yOrXUeeR1JLruGc-Qmzggx2EQyvpp3WEoE
hdcy.domain.name = http://cdn4dev.haoduocheyou.com