<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymt.mirage.car</groupId>
		<artifactId>car</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../car</relativePath>
	</parent>
	<artifactId>car2-app</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ymt.pz365.framework</groupId>
			<artifactId>pzx-framework-web</artifactId>
			<version>${pzx.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ymt.mirage.car</groupId>
			<artifactId>car2-core</artifactId>
			<version>${mirage.car.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>app2</finalName>
	</build>
</project>